PORT=8005
MONGO_URI=mongodb://localhost:27018
MONGO_DB=store

# Consul Configuration
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Registry Configuration
REGISTRY_HOST=localhost

# Mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_USER=hao01638081724@gmail.com
SMTP_PASSWORD=fbiksgjciaokyslc

